body {
  font-family: arial;
  background: #48de07;
  padding-top: 100px;
}

#stopwatch {
  width: 45%;
  height: 140px;
  margin: 100px auto;
  background: white;
  color: #333;
  border-radius: 10px;
  padding: 90px 50px 100px;
  text-align: center;
  font-size: 30px;
}

.time{
  margin-left: -25px;
} 

#stopwatch span {
  background: #c7e0f8;
  color: #be07de;
  padding: 10px;
  width: 55px;
  border-radius: 5px;
  margin: 3px;
  display: inline-block;
  margin-left: 20px;
}
#stopwatch button {
  font-size: 22px;
  -webkit-appearance: none;
  border: none;
   background-color: #0e4905;
  color: white;
  border-radius: 5px;
  width: 140px;
  height: 50px;
  transition: .3s;
}
#stopwatch button:first-of-type {
  margin-top: 15px;
}

#stopwatch button:last-child{
    background-color: #ae1717;
}

#stopwatch button:hover {
  background: #333;
  color: #fff;
  cursor: pointer;
}
